<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nellose</title>
	<link rel="icon" href="OTHER/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/styles.css">
    <script defer src="JS/script.js"></script>
</head>
<body>
    <header>
        <h1>Nellose</h1>
        <div class="buttons-container">
            <button class="neon-button" onclick="redirectTo('https://github.com/Nellose')">Github</button>
            <button class="neon-button" onclick="redirectTo('https://t.me')">Telegram</button>
            <button class="neon-button" onclick="redirectTo('https://t.me/')">Telegram Channel</button>
            <button class="neon-button" onclick="redirectTo('https://www.youtube.com/@Nellose')">Youtube</button>
        </div>
    </header>
</body>
</html>
